<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Név EditText -->
    <EditText
        android:id="@+id/nevEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Név" />

    <!-- Egységár EditText -->
    <EditText
        android:id="@+id/egysegArEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Egységár" />

    <!-- Mennyiség EditText -->
    <EditText
        android:id="@+id/mennyisegEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mennyiség" />

    <!-- Három gomb -->
    <Button
        android:id="@+id/modositasButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Módosítás" />

    <Button
        android:id="@+id/torlesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Törlés" />

    <Button
        android:id="@+id/megseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mégse" />
</LinearLayout>
